[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/black_background.png" type="Texture" id=1]
[ext_resource path="res://resources/tema_1.tres" type="Theme" id=2]
[ext_resource path="res://scripts/dialog1.gd" type="Script" id=3]
[ext_resource path="res://audio/text/dialogue_writing.mp3" type="AudioStream" id=4]
[ext_resource path="res://fonts/Medieval Sharp/MedievalSharp-Book.ttf" type="DynamicFontData" id=5]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.999586 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 494.589, 48 ), Vector2( 494.589, 34 ), Vector2( 494.589, 48 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 5 )

[node name="dialogue" type="CanvasLayer"]
script = ExtResource( 3 )
dialogue_file = "res://dialogos/prueba1.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 200.0
margin_top = 792.0
margin_right = 1696.0
margin_bottom = 1024.0
theme = ExtResource( 2 )
texture = ExtResource( 1 )
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 19
patch_margin_bottom = 22

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 24.0
margin_top = 5.0
margin_right = 1496.0
margin_bottom = 67.0
text = "Name:"

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 58.0
margin_top = 72.0
margin_right = 1314.0
margin_bottom = 211.0
text = "Sample text
bottom text"

[node name="Polygon2D" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 494.589, 45.8351 )
polygon = PoolVector2Array( 911, 166, 848, 112, 975, 112 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect/Polygon2D"]
anims/idle = SubResource( 1 )

[node name="Label" type="Label" parent="NinePatchRect/Polygon2D"]
margin_left = 903.0
margin_top = 112.0
margin_right = 943.0
margin_bottom = 175.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "E"

[node name="name_h_up" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 12.5536, -56 )
scale = Vector2( 0.925453, 1 )
polygon = PoolVector2Array( -13.5648, 56, 211.19, 56, 196.69, 64, 196.69, 64, 0, 64 )

[node name="name_h_down" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 13.4193, 8 )
scale = Vector2( 0.989278, 1 )
polygon = PoolVector2Array( 0, 56, 184, 56, 196.69, 64, -13.5648, 64 )

[node name="name_v_right" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 200, -236 )
scale = Vector2( 0.0434782, 4.49999 )
polygon = PoolVector2Array( 0, 56, 0, 56, 184, 52.4444, 184, 68.4445, 0, 64, 0, 57 )

[node name="name_v_left" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 0, -360 )
scale = Vector2( 0.0434782, 6.75 )
polygon = PoolVector2Array( 0, 53.3333, 184, 56, 184, 62, 0, 64 )

[node name="big_v_right" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 1288, -670.526 )
scale = Vector2( 1, 0.866825 )
polygon = PoolVector2Array( 200, 792, 200, 1024, 208, 1041.19, 208, 773.542 )

[node name="big_h_up" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 224.513, -56 )
scale = Vector2( 6.82166, 1 )
polygon = PoolVector2Array( -2.42065, 56, 186.39, 56, 184, 64, 0, 64 )

[node name="big_h_down" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( 15.914, 168 )
scale = Vector2( 7.95699, 1 )
polygon = PoolVector2Array( 0, 56, 184, 56, 186.011, 64, -2, 64 )

[node name="big_v_left" type="Polygon2D" parent="NinePatchRect"]
position = Vector2( -200, -353.769 )
scale = Vector2( 0.999998, 0.557159 )
polygon = PoolVector2Array( 200, 764.179, 200, 1051.35, 208, 1024, 208, 792 )

[node name="Timer" type="Timer" parent="."]

[node name="text_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
