[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/spirit_aura.material" type="Material" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.116505, 0.593182 ), 0.0, 0.0, 0, 0, Vector2( 0.427184, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995146, 0.420455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.890196, 0.694118, 0.282353, 0.411765 )
metallic = 0.2
metallic_specular = 0.56
roughness = 0.54
emission_enabled = true
emission = Color( 0.992157, 0.529412, 0.054902, 1 )
emission_energy = 0.48
emission_operator = 0
emission_on_uv2 = false
rim_enabled = true
rim = 1.0
rim_tint = 0.0
clearcoat_enabled = true
clearcoat = 0.55
clearcoat_gloss = 1.0
clearcoat_texture = SubResource( 2 )
proximity_fade_enable = true
proximity_fade_distance = 10.37

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.064
height = 0.11
radial_segments = 16
rings = 7

[sub_resource type="CylinderMesh" id=5]
material = ExtResource( 1 )
top_radius = 0.515
bottom_radius = 0.515
height = 0.098

[node name="spirit" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00191784, -0.00325298, 0.000960529 )
mesh = SubResource( 4 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
layers = 67
light_color = Color( 1, 0.494118, 0, 1 )
light_energy = 1.665
omni_range = 6.35
omni_attenuation = 17.1483

[node name="aura" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.149242, 0, 0 )
layers = 64
mesh = SubResource( 5 )
material/0 = null
