[gd_scene load_steps=11 format=2]

[ext_resource path="res://test/Boricchan.gd" type="Script" id=1]
[ext_resource path="res://test/StaticBody2.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="CapsuleShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.266667, 0.184314, 0.0588235, 1 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0470588, 0.690196, 0.0235294, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2071.18, 459.997, 1 )

[node name="Spatial" type="Spatial"]

[node name="Boricchan" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="capsula" type="CSGMesh" parent="Boricchan"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0.485539, 0 )
mesh = SubResource( 6 )

[node name="nariz" type="CSGBox" parent="Boricchan/capsula"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 4.23516e-22, -1, 0, -4.37114e-08, 1.07048, 0, 0 )
width = 0.384994
height = 0.454043
depth = 1.2417

[node name="hitbox" type="CollisionShape" parent="Boricchan"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0.485539, 0 )
shape = SubResource( 7 )

[node name="Camera" type="Camera" parent="Boricchan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.763222, 1.30469 )

[node name="piso" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0 )

[node name="CSGCylinder" type="MeshInstance" parent="piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42438, -0.858818 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42438, -0.858818 )
shape = SubResource( 10 )

[node name="bloqueVerde" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 3, -4.60441, 1.38341, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="bloqueVerde"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="bloqueVerde"]
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 5 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.62305, 0 )
light_energy = 6.585
omni_range = 742.476
omni_attenuation = 0.00754638

[node name="muroInvisible" type="StaticBody" parent="."]

[node name="hitbox" type="CollisionShape" parent="muroInvisible"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.46405 )
shape = SubResource( 11 )
