[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/transitions/TransitionScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/SceneManager.gd" type="Script" id=3]

[node name="SceneManager" type="Node2D"]
script = ExtResource( 3 )

[node name="CurrentScene" type="Node2D" parent="."]

[node name="TransitionScreen" parent="." instance=ExtResource( 2 )]

[connection signal="close" from="TransitionScreen" to="." method="_on_TransitionScreen_close"]
[connection signal="continuen" from="TransitionScreen" to="." method="_on_TransitionScreen_continuen"]
[connection signal="extra" from="TransitionScreen" to="." method="_on_TransitionScreen_extra"]
[connection signal="game_over" from="TransitionScreen" to="." method="_on_TransitionScreen_game_over"]
[connection signal="level_0" from="TransitionScreen" to="." method="_on_TransitionScreen_level_0"]
[connection signal="lose" from="TransitionScreen" to="." method="_on_TransitionScreen_lose"]
[connection signal="main_menu" from="TransitionScreen" to="." method="_on_TransitionScreen_main_menu"]
[connection signal="next_level" from="TransitionScreen" to="." method="_on_TransitionScreen_next_level"]
[connection signal="transitioned" from="TransitionScreen" to="." method="_on_TransitionScreen_transitioned"]
