[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/CameraProtagonista.gd" type="Script" id=1]
[ext_resource path="res://scenes/protagonista.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/protagonista.gd" type="Script" id=3]

[node name="Player" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06309, 1.70782, 2.704 )
script = ExtResource( 1 )
offset = Vector3( 0, 1, 2.5 )

[node name="rogue" type="KinematicBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.06309, 1.19832, 0 )
script = ExtResource( 3 )
