[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CameraProtagonista.gd" type="Script" id=1]
[ext_resource path="res://scenes/hero.tscn" type="PackedScene" id=2]

[node name="Player" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06309, 1.70782, 2.704 )
script = ExtResource( 1 )
offset = Vector3( 0, 1, 2.5 )

[node name="hero" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
