[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/rooms/assemblies/front_cover.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/rooms/assemblies/back_wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rooms/assemblies/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/rooms/assemblies/Separator_wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/rooms/assemblies/s-corner.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/rooms/assemblies/Separator_wall_with door.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/rooms/pieces/Cave_Terrain_Corner_Inner_2x2_Top.obj" type="ArrayMesh" id=7]
[ext_resource path="res://assets/rooms/pieces/Cave_Terrain_Corner_Outer_2x2_Top.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/rooms/pieces/Cave_Terrain_Side_Top.obj" type="ArrayMesh" id=9]

[node name="room" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.423, 0, 0, 0, 0.203, 0, 0, 0, 1.457, -3.06002, 0, -23.8429 )

[node name="Separator_wall_L" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0.196994, 0.00017494, 0.0361481 )

[node name="s-corner" parent="Separator_wall_L" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.806, 0, 0, 0, 1, -3.11426, 0, -1.14248 )

[node name="inclined_ceiling" type="Spatial" parent="Separator_wall_L/s-corner"]

[node name="Cave_Terrain_Corner_Outer_2x2_Top" type="MeshInstance" parent="Separator_wall_L/s-corner/inclined_ceiling"]
transform = Transform( -8.74228e-08, 0, -2, 0, 1.24069, 0, 2, 0, -8.74228e-08, -0.42274, 4.6402, 3.18748 )
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Cave_Terrain_Corner_Inner_2x2_Top" type="MeshInstance" parent="Separator_wall_L/s-corner/inclined_ceiling"]
transform = Transform( -3.27835e-08, 0, -0.75, 0, 1.24069, 0, 0.75, 0, -3.27835e-08, -2.16174, 4.63524, 4.42048 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../..")
material/0 = null

[node name="s-corner2" parent="Separator_wall_L" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.806, 0, 0, 0, 1, -6.10466, 0, 1.65939 )

[node name="inclined_ceiling" type="Spatial" parent="Separator_wall_L/s-corner2"]

[node name="Cave_Terrain_Corner_Outer_2x2_Top2" type="MeshInstance" parent="Separator_wall_L/s-corner2/inclined_ceiling"]
transform = Transform( -8.74228e-08, 0, -2, 0, 1.24069, 0, 2, 0, -8.74228e-08, -0.43272, 4.6402, 3.19341 )
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Cave_Terrain_Corner_Inner_2x2_Top3" type="MeshInstance" parent="Separator_wall_L/s-corner2/inclined_ceiling"]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 1.24069, 0, 0.5, 0, -2.18557e-08, -2.15628, 4.63524, 4.45007 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../..")
material/0 = null

[node name="incline_celing" type="Spatial" parent="Separator_wall_L"]

[node name="Cave_Terrain_Corner_Inner_2x2_Top2" type="MeshInstance" parent="Separator_wall_L/incline_celing"]
transform = Transform( -3.27835e-08, 0, -0.75, 0, 1, 0, 0.75, 0, -3.27835e-08, -2.69329, 3.736, 1.12926 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = null

[node name="Cave_Terrain_Corner_Outer_2x2_Top3" type="MeshInstance" parent="Separator_wall_L/incline_celing"]
transform = Transform( -4.9525e-08, 0, -1.682, 0, 1, 0, 1.133, 0, -7.35226e-08, 1.82615, 3.69073, 0.591293 )
mesh = ExtResource( 8 )
skeleton = NodePath("../..")
material/0 = null

[node name="Cave_Terrain_Side_Top" type="MeshInstance" parent="Separator_wall_L/incline_celing"]
transform = Transform( -5.00495e-08, 0, -3.787, 0, 0.992, 0, 1.145, 0, -1.65535e-07, -0.81812, 3.69074, 1.70855 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="Cave_Terrain_Side_Top2" type="MeshInstance" parent="Separator_wall_L/incline_celing"]
transform = Transform( -3.0904e-08, 0, -2.861, 0, 0.992, 0, 0.707, 0, -1.25058e-07, -0.293241, 2.69062, 0.849106 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="back_cover" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999918, 0, 0.015273, 0, 1, 0, -0.0128453, 0, 1.1889, -6.25149, 1.94907e-05, -17.6244 )

[node name="incline_ceiling" type="Spatial" parent="back_cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33859, 0, 5.07362 )

[node name="Cave_Terrain_Side_Top" type="MeshInstance" parent="back_cover/incline_ceiling"]
transform = Transform( 1.145, 0, 0, 0, 1.047, 0, 0, 0, 9.799, 0.82003, 3.69074, -0.279259 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="front_cover" type="Spatial" parent="."]

[node name="front_cover" parent="front_cover" instance=ExtResource( 1 )]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -0.883, -0.0468292, 0.101236, -0.114426 )

[node name="front_cover2" parent="front_cover" instance=ExtResource( 1 )]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, 0.883, -0.0468292, 0.101236, -23.6949 )

[node name="Separator_wall_R" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, 1, 0.202418, -0.0172703, -23.2984 )

[node name="s-corner" parent="Separator_wall_R" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.806, 0, 0, 0, 1, -3.11968, 0.0174453, -1.14391 )

[node name="inclined_ceiling" type="Spatial" parent="Separator_wall_R/s-corner"]

[node name="Cave_Terrain_Corner_Outer_2x2_Top2" type="MeshInstance" parent="Separator_wall_R/s-corner/inclined_ceiling"]
transform = Transform( -8.74228e-08, 0, -2, 0, 1.24069, 0, 2, 0, -8.74228e-08, -0.43272, 4.6402, 3.19341 )
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Cave_Terrain_Corner_Inner_2x2_Top3" type="MeshInstance" parent="Separator_wall_R/s-corner/inclined_ceiling"]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 1.24069, 0, 0.5, 0, -2.18557e-08, -2.15628, 4.63524, 4.45007 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../..")
material/0 = null

[node name="s-corner2" parent="Separator_wall_R" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.806, 0, 0, 0, 1, -6.11008, 0.0174452, 1.65796 )

[node name="inclined_ceiling" type="Spatial" parent="Separator_wall_R/s-corner2"]

[node name="Cave_Terrain_Corner_Outer_2x2_Top2" type="MeshInstance" parent="Separator_wall_R/s-corner2/inclined_ceiling"]
transform = Transform( -8.74228e-08, 0, -2, 0, 1.24069, 0, 2, 0, -8.74228e-08, -0.43272, 4.6402, 3.19341 )
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Cave_Terrain_Corner_Inner_2x2_Top3" type="MeshInstance" parent="Separator_wall_R/s-corner2/inclined_ceiling"]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 1.24069, 0, 0.5, 0, -2.18557e-08, -2.15628, 4.63524, 4.45007 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../..")
material/0 = null

[node name="incline_celing" type="Spatial" parent="Separator_wall_R"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008461 )

[node name="Cave_Terrain_Corner_Inner_2x2_Top2" type="MeshInstance" parent="Separator_wall_R/incline_celing"]
transform = Transform( -3.27835e-08, 0, -0.75, 0, 1, 0, 0.75, 0, -3.27835e-08, -2.69329, 3.736, 1.12926 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = null

[node name="Cave_Terrain_Corner_Outer_2x2_Top3" type="MeshInstance" parent="Separator_wall_R/incline_celing"]
transform = Transform( -4.9525e-08, 0, -1.682, 0, 1, 0, 1.133, 0, -7.35226e-08, 1.82615, 3.69073, 0.591293 )
mesh = ExtResource( 8 )
skeleton = NodePath("../..")
material/0 = null

[node name="Cave_Terrain_Side_Top" type="MeshInstance" parent="Separator_wall_R/incline_celing"]
transform = Transform( -5.00495e-08, 0, -3.787, 0, 0.992, 0, 1.145, 0, -1.65535e-07, -0.81812, 3.69074, 1.70855 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="Cave_Terrain_Side_Top2" type="MeshInstance" parent="Separator_wall_R/incline_celing"]
transform = Transform( -3.0904e-08, 0, -2.861, 0, 0.992, 0, 0.707, 0, -1.25058e-07, -0.293241, 2.69062, 0.849106 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="ceiling" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.423, 0, 0, 0, -0.203, 1.27375e-07, 0, -1.77468e-08, -1.457, -3.06, 4.548, 0.778999 )
