[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/rooms/assemblies/Stalagmite.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/rooms/assemblies/Stalagmite_small.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rooms/assemblies/front_cover.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/rooms/assemblies/chasm_side_edge.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/rooms/assemblies/Separator_wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/rooms/assemblies/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/rooms/assemblies/back_wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/rooms/assemblies/Stalagmite_long.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/rooms/assemblies/Slope.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/rooms/assemblies/Bridge_segment.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/rooms/assemblies/chasm_back_wall.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/rooms/assemblies/Bridge_end.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/rooms/assemblies/vertical_wall.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/rooms/assemblies/Platform_square.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/out_of_bounds.tscn" type="PackedScene" id=16]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.538104, 35.6974, 199.487 )

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="World" type="Spatial" parent="."]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="EXTERIOR_BOUND" type="StaticBody" parent="World"]

[node name="CollisionShape" type="CollisionShape" parent="World/EXTERIOR_BOUND"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56925, 1.64509, 6.16161 )
shape = SubResource( 1 )

[node name="Entrace_room" type="Spatial" parent="World"]

[node name="front_cover" parent="World/Entrace_room" instance=ExtResource( 3 )]
transform = Transform( 1.141, 0, 0, 0, 1, 0, 0, 0, 0.644, -0.0468292, 0.702342, -0.606872 )

[node name="back_cover" parent="World/Entrace_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.055, -5.28239e-09, 0, -0.120847 )

[node name="Separator_wall" parent="World/Entrace_room" instance=ExtResource( 5 )]

[node name="Stalagmite_long" parent="World/Entrace_room" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, -0.041, 9.938 )

[node name="Floor" parent="World/Entrace_room" instance=ExtResource( 6 )]
transform = Transform( 1.101, 0, 0, 0, 1, 0, 0, 0, 1, -0.253485, 0, 1.10802e-08 )

[node name="back_cover3" parent="World/Entrace_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 18.4284 )

[node name="front_cover2" parent="World/Entrace_room" instance=ExtResource( 3 )]
transform = Transform( 1.302, 1.50996e-07, -1.90187e-15, -1.96597e-07, 1, -8.01546e-24, -3.55271e-15, -4.23516e-22, -0.697, -0.12309, 0.871813, 17.2965 )

[node name="Ceiling" parent="World/Entrace_room" instance=ExtResource( 6 )]
transform = Transform( 1.101, 0, 0, 0, -1, 0, 0, 0, 1, -0.253, 3.687, 0 )

[node name="Stalagmite_small" parent="World/Entrace_room" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -1.231, -0.052, 5.892 )

[node name="Stalagmite" parent="World/Entrace_room" instance=ExtResource( 1 )]
transform = Transform( -1.051, 0, 0, 0, 0.816, 0, 0, 0, 1.007, 1.192, -0.048, 3.865 )

[node name="Bridged_Chasm_room" type="Spatial" parent="World"]

[node name="chasm" type="Spatial" parent="World/Bridged_Chasm_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55047e-07, 0, 17.2735 )

[node name="Wall" type="Spatial" parent="World/Bridged_Chasm_room/chasm"]
transform = Transform( 1, 0, 0, 0, 1.065, 0, 0, 0, 1.696, 0, 0.696276, 0 )

[node name="chasm_back_wall_lower" parent="World/Bridged_Chasm_room/chasm/Wall" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, -0.954995, 0 )

[node name="chasm_back_wall_top" parent="World/Bridged_Chasm_room/chasm/Wall" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, 9.23, 0 )

[node name="Bottom" type="Spatial" parent="World/Bridged_Chasm_room/chasm"]

[node name="chasm_side_edge" parent="World/Bridged_Chasm_room/chasm/Bottom" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 2.488, -1.125, 0 )

[node name="chasm_side_edge2" parent="World/Bridged_Chasm_room/chasm/Bottom" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, -2.71011e-08, 0, 0.31, 0, -2.71011e-08, 0, -0.31, 2.516, -1.125, 16.6118 )

[node name="Top" type="Spatial" parent="World/Bridged_Chasm_room/chasm"]

[node name="chasm_side_edge_top1" parent="World/Bridged_Chasm_room/chasm/Top" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, -0.31, 0, 0, 0, 0.31, 2.488, 4.91452, 0 )

[node name="chasm_side_edge_top2" parent="World/Bridged_Chasm_room/chasm/Top" instance=ExtResource( 4 )]
transform = Transform( 0.31, -2.71011e-08, -2.71011e-08, -2.71011e-08, -0.31, 0, -2.71011e-08, 2.36925e-15, -0.31, 2.516, 4.91452, 16.6118 )

[node name="bridge" type="Spatial" parent="World/Bridged_Chasm_room"]
transform = Transform( 1.628, 0, 0, 0, 1.628, 0, 0, 0, 1.628, -0.00462125, 0.011765, 16.6995 )

[node name="Bridge_end" parent="World/Bridged_Chasm_room/bridge" instance=ExtResource( 13 )]

[node name="Bridge_segment" parent="World/Bridged_Chasm_room/bridge" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518498, -0.832955, 3.97754 )

[node name="Bridge_segment2" parent="World/Bridged_Chasm_room/bridge" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518498, -0.832955, 5.00254 )

[node name="Bridge_segment3" parent="World/Bridged_Chasm_room/bridge" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518498, -0.832955, 5.99654 )

[node name="Bridge_segment4" parent="World/Bridged_Chasm_room/bridge" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518498, -0.832955, 6.99854 )

[node name="Bridge_end2" parent="World/Bridged_Chasm_room/bridge" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.75816e-07, -0.0182394, 10.8854 )

[node name="Sloped_room" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0601042, 0, 33.1276 )

[node name="Slope" parent="World/Sloped_room" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66244e-07, -0.0138596, 12.9459 )

[node name="Straight_part" type="Spatial" parent="World/Sloped_room"]

[node name="front_cover" parent="World/Sloped_room/Straight_part" instance=ExtResource( 3 )]
transform = Transform( 1.141, 0, 0, 0, 1, 0, 0, 0, 0.787, -0.0468292, 0.394223, -0.00513077 )

[node name="back_cover" parent="World/Sloped_room/Straight_part" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.055, -1.49012e-08, 0, -0.120846 )

[node name="Floor" parent="World/Sloped_room/Straight_part" instance=ExtResource( 6 )]
transform = Transform( 1.101, 0, 0, 0, 1, 0, 0, 0, 0.57, -0.253485, 0, 0 )

[node name="Ceiling" parent="World/Sloped_room/Straight_part" instance=ExtResource( 6 )]
transform = Transform( -1.101, 1.50996e-07, 0, -1.66246e-07, -1, 0, 0, 0, 0.541, -0.253485, 3.75101, 0.447937 )

[node name="Sloped_room2" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0601036, 1.40009, 48.0006 )

[node name="Slope" parent="World/Sloped_room2" instance=ExtResource( 9 )]
transform = Transform( 1, 1.57791e-07, 0, -1.50996e-07, 1.045, 0, 0, 0, -1, 5.69969e-07, -1.58634, 12.873 )

[node name="Straight_part" type="Spatial" parent="World/Sloped_room2"]

[node name="front_cover" parent="World/Sloped_room2/Straight_part" instance=ExtResource( 3 )]
transform = Transform( 1.141, 0, 0, 0, 1, 0, 0, 0, 0.787, -0.0468292, 0.394223, -0.00513077 )

[node name="back_cover" parent="World/Sloped_room2/Straight_part" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.055, -1.49012e-08, 0, -0.120846 )

[node name="Floor" parent="World/Sloped_room2/Straight_part" instance=ExtResource( 6 )]
transform = Transform( 1.101, 0, 0, 0, 1, 0, 0, 0, 0.536, -0.253485, 0, 0.564171 )

[node name="Ceiling" parent="World/Sloped_room2/Straight_part" instance=ExtResource( 6 )]
transform = Transform( -1.101, 1.50996e-07, 0, -1.66246e-07, -1, 0, 0, 0, 0.541, -0.253485, 3.578, 0.447937 )

[node name="High_chasm_same_side" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79403e-06, -0.235041, 63.92 )

[node name="chasm" type="Spatial" parent="World/High_chasm_same_side"]

[node name="Entry" type="Spatial" parent="World/High_chasm_same_side/chasm"]

[node name="chasm_side_edge_top1" parent="World/High_chasm_same_side/chasm/Entry" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, -0.31, 0, 0, 0, 0.31, 2.488, 4.91452, 0 )

[node name="chasm_side_edge_bottom_1" parent="World/High_chasm_same_side/chasm/Entry" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 2.488, -1.125, 0 )

[node name="Exit" type="Spatial" parent="World/High_chasm_same_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.8575, 0 )

[node name="chasm_side_edge_top1" parent="World/High_chasm_same_side/chasm/Exit" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, -0.31, 0, 0, 0, 0.31, 2.488, 4.91452, 0 )

[node name="chasm_side_edge_bottom_1" parent="World/High_chasm_same_side/chasm/Exit" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 2.488, -1.125, 0 )

[node name="Side_Wall" type="Spatial" parent="World/High_chasm_same_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1.09, 0, 0, 0, 1, 2.07509, -0.824691, 11.7321 )

[node name="vertical_wall" parent="World/High_chasm_same_side/chasm/Side_Wall" instance=ExtResource( 14 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 0, 0, 0 )

[node name="vertical_wall2" parent="World/High_chasm_same_side/chasm/Side_Wall" instance=ExtResource( 14 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 0, 9.17409, 0 )

[node name="vertical_wall3" parent="World/High_chasm_same_side/chasm/Side_Wall" instance=ExtResource( 14 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 0, 18.4819, 0 )

[node name="vertical_wall4" parent="World/High_chasm_same_side/chasm/Side_Wall" instance=ExtResource( 14 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 0, 27.656, 0 )

[node name="back_Wall" type="Spatial" parent="World/High_chasm_same_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.701, 0, 0, 0 )

[node name="Back_Wall_bottom" type="Spatial" parent="World/High_chasm_same_side/chasm/back_Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.696, 0, 0, 0 )

[node name="chasm_back_wall_lower" parent="World/High_chasm_same_side/chasm/back_Wall/Back_Wall_bottom" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, -0.954995, 0 )

[node name="chasm_back_wall_top" parent="World/High_chasm_same_side/chasm/back_Wall/Back_Wall_bottom" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, 9.23, 0 )

[node name="Back_Wall_top" type="Spatial" parent="World/High_chasm_same_side/chasm/back_Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.696, 0, 20.3027, 0 )

[node name="chasm_back_wall_lower" parent="World/High_chasm_same_side/chasm/back_Wall/Back_Wall_top" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, -0.954995, 0 )

[node name="chasm_back_wall_top" parent="World/High_chasm_same_side/chasm/back_Wall/Back_Wall_top" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, 9.23, 0 )

[node name="High_chasm_opposite_side" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.609 )

[node name="chasm" type="Spatial" parent="World/High_chasm_opposite_side"]

[node name="Back_Wall_bottom" type="Spatial" parent="World/High_chasm_opposite_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.696, 0, 0, 0 )

[node name="chasm_back_wall_lower" parent="World/High_chasm_opposite_side/chasm/Back_Wall_bottom" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, -0.954995, 0 )

[node name="chasm_back_wall_top" parent="World/High_chasm_opposite_side/chasm/Back_Wall_bottom" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, 9.23, 0 )

[node name="Entry" type="Spatial" parent="World/High_chasm_opposite_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -0.001, 0, 16.791 )

[node name="chasm_side_edge_top1" parent="World/High_chasm_opposite_side/chasm/Entry" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, -0.31, 0, 0, 0, 0.31, 2.488, 4.84999, 1.51468 )

[node name="chasm_side_edge_bottom_1" parent="World/High_chasm_opposite_side/chasm/Entry" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 2.488, -1.18953, 1.51468 )

[node name="Separator_wall" parent="World/High_chasm_opposite_side/chasm/Entry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96398e-09, 0, 0.19871 )

[node name="Back_Wall_top" type="Spatial" parent="World/High_chasm_opposite_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.696, 0, 20.3027, 0 )

[node name="chasm_back_wall_lower" parent="World/High_chasm_opposite_side/chasm/Back_Wall_top" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, -0.954995, 0 )

[node name="chasm_back_wall_top" parent="World/High_chasm_opposite_side/chasm/Back_Wall_top" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 0.787, 0, 0.707107, 0, 0.707107, -2.795, 9.23, 0 )

[node name="Exit" type="Spatial" parent="World/High_chasm_opposite_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.8575, 0 )

[node name="chasm_side_edge_top1" parent="World/High_chasm_opposite_side/chasm/Exit" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, -0.31, 0, 0, 0, 0.31, 2.488, 4.91452, 0 )

[node name="chasm_side_edge_bottom_1" parent="World/High_chasm_opposite_side/chasm/Exit" instance=ExtResource( 4 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 2.488, -1.125, 0 )

[node name="Side_Wall_R" type="Spatial" parent="World/High_chasm_opposite_side/chasm"]
transform = Transform( 1, 0, 0, 0, 1.09, 0, 0, 0, 1, 2.07509, 20.4339, 15.3031 )

[node name="vertical_wall3" parent="World/High_chasm_opposite_side/chasm/Side_Wall_R" instance=ExtResource( 14 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 0, 0, 0 )

[node name="vertical_wall4" parent="World/High_chasm_opposite_side/chasm/Side_Wall_R" instance=ExtResource( 14 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 0, 9, 0 )

[node name="Side_Wall_L" type="Spatial" parent="World/High_chasm_opposite_side/chasm"]

[node name="vertical_wall" parent="World/High_chasm_opposite_side/chasm/Side_Wall_L" instance=ExtResource( 14 )]
transform = Transform( 0.31, 2.95489e-08, 0, -2.71011e-08, 0.338, 0, 0, 0, 0.31, 2.31687, 0, 0 )

[node name="vertical_wall2" parent="World/High_chasm_opposite_side/chasm/Side_Wall_L" instance=ExtResource( 14 )]
transform = Transform( 0.31, 2.95489e-08, 0, -2.71011e-08, 0.338, 0, 0, 0, 0.31, 2.31687, 10.0104, 0 )

[node name="lower_bound" parent="World/High_chasm_opposite_side" instance=ExtResource( 16 )]
transform = Transform( 0.994, 0, 0, 0, 1, 0, 0, 0, 1, 3.38001e-07, -6.90494, 7.73256 )

[node name="platforms" type="Spatial" parent="World/High_chasm_opposite_side"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37131e-07, 0, 7.71265 )

[node name="Platform_square" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89621e-09, 0, -0.112001 )

[node name="Platform_square2" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.728, -2.18159e-07, 1.6014, -4.99087 )

[node name="Platform_square3" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.587, -5.4277e-08, 3.60896, -1.2417 )

[node name="Platform_square4" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.152, -3.59908e-07, 5.23117, -8.23373 )

[node name="Platform_square5" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90069e-08, 6.51694, -1.34991 )

[node name="Platform_square6" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89621e-09, 0, -0.112001 )

[node name="Platform_square7" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.754, -0.725836, 8.59481, 3.31423 )

[node name="Platform_square8" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 0.768, 0, 0, 0, 1, 0, 0, 0, 1.079, -1.38753e-07, 10.3605, -3.17428 )

[node name="Platform_square9" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1.337, 0, 0, 0, 1, 0, 0, 0, 1, 1.10825e-07, 11.8961, 2.53539 )

[node name="Platform_square10" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.585, -7.39343e-08, 13.8321, -1.69141 )

[node name="Platform_square12" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36773e-07, 17.8583, -3.12899 )

[node name="Platform_square11" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.079, -3.45798e-07, 15.4465, -7.91091 )

[node name="Platform_square13" parent="World/High_chasm_opposite_side/platforms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41062e-07, 19.0737, -10.0903 )

[node name="upper_room_L" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04667e-06, 19.3511, -23.9449 )

[node name="front_cover" parent="World/upper_room_L" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0468295, 0.6621, -6.45628 )

[node name="Floor" parent="World/upper_room_L" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.776, 0, 0.601, -6.179 )

[node name="back_cover" parent="World/upper_room_L" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.846, -1.27725e-08, 0.521044, -0.29221 )

[node name="back_cover2" parent="World/upper_room_L" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.811, -2.88063e-07, 0.521044, -6.59012 )

[node name="ceiling" parent="World/upper_room_L" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 6.78401e-08, 0, -8.74228e-08, -0.776, 3.33591e-07, 4.18997, 7.63165 )

[node name="Separator_wall" parent="World/upper_room_L" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62159e-07, 0.475731, -5.9975 )

[node name="Player" parent="." instance=ExtResource( 10 )]
transform = Transform( -7.64949e-08, 0, -1.75, 0, 1.75, 0, 1.75, 0, -7.64949e-08, 0.50645, 0.400462, 1.72458 )

[node name="Floor" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.776, 34.8286, 0.560863, 6.30653 )

[node name="Items" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07281e-06, 21.185, -24.543 )
