[gd_scene load_steps=56 format=2]

[ext_resource path="res://assets/rooms/assemblies/patch_ceiling.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rooms/assemblies/Slope.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/rooms/hallway_cave_short.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/rooms/hallway_cave.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/rooms/chasm_wide_wide.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/rooms/assemblies/patch_wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/rooms/assemblies/Separator_wall_with door.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Checkpoint.gd" type="Script" id=10]
[ext_resource path="res://scripts/LightHandler.gd" type="Script" id=11]
[ext_resource path="res://scripts/Killzone.gd" type="Script" id=12]
[ext_resource path="res://assets/rooms/assemblies/Platform_square.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/rooms/assemblies/chasm_side_edge_short.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/rooms/assemblies/chasm_side_edge_extension_only_rocks.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/rooms/assemblies/front_cover.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/rooms/assemblies/Floor.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/rooms/chasm_slim_small.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/rooms/assemblies/front_cover_short.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/rooms/assemblies/chasm_side_edge_extension.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/small/torch.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/small/book_open.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/furniture/torch_wall.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/boulders/throwables/rock_egg.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/boulders/throwables/rock_sphere.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/boulders/throwables/rock_capsule.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/rooms/assemblies/Bridge_end_cut.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/rooms/pieces/Cliff_Prop_Bridge_Rope_Middle_Support.obj" type="ArrayMesh" id=28]
[ext_resource path="res://assets/rooms/pieces/Cliff_Prop_Bridge_Rope_Middle_NO_ROPE.obj" type="ArrayMesh" id=29]
[ext_resource path="res://scenes/transitions/NextLevelActivator.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/rooms/assemblies/wooden_beam_horizontal.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/boulders/boulder_sharp.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/rooms/pieces/Tesselated_slope.obj" type="ArrayMesh" id=33]
[ext_resource path="res://scripts/easter_egg.gd" type="Script" id=34]
[ext_resource path="res://scenes/Interactive/PopUpManager.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/Interactive/PopUpText.tscn" type="PackedScene" id=36]
[ext_resource path="res://scenes/FpsLabel.tscn" type="PackedScene" id=37]
[ext_resource path="res://assets/boulders/boulder.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/rooms/assemblies/Stalagmite.tscn" type="PackedScene" id=39]
[ext_resource path="res://assets/rooms/assemblies/Stalagmite_long.tscn" type="PackedScene" id=40]
[ext_resource path="res://assets/boulders/boulder_egg.tscn" type="PackedScene" id=41]
[ext_resource path="res://assets/boulders/boulder_capsule.tscn" type="PackedScene" id=42]
[ext_resource path="res://assets/boulders/boulder_sphere.tscn" type="PackedScene" id=43]
[ext_resource path="res://assets/rooms/assemblies/wooden_arc.tscn" type="PackedScene" id=44]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2.17518, 1.37974, 1.65388 )

[sub_resource type="CapsuleMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
params_grow = true
params_grow_amount = 0.0
albedo_color = Color( 0.87451, 0.0352941, 0.0352941, 1 )
emission_enabled = true
emission = Color( 0, 1, 0.0156863, 1 )
emission_energy = 0.13
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
albedo_color = Color( 0.2, 0.847059, 0.0431373, 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.45506, 1.01578 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.64416, 2.02994, 1.41686 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 19.16, 1, 79.7392 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 4.26562, 1, 4.35318 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true

[sub_resource type="Environment" id=12]
background_mode = 1
ambient_light_energy = 0.99
ambient_light_sky_contribution = 0.0
auto_exposure_scale = 0.01
dof_blur_near_distance = 4.31
glow_blend_mode = 0
adjustment_enabled = true

[node name="Spatial" type="Spatial"]

[node name="world" type="Spatial" parent="."]

[node name="hallway_cave" parent="world" instance=ExtResource( 5 )]

[node name="Separator_wall" parent="world/hallway_cave" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0.294735, 0.601, 7.19006 )

[node name="patch2" parent="world/hallway_cave" instance=ExtResource( 8 )]
transform = Transform( 0.999355, -0.035729, -0.00716216, 0.0354228, 0.997202, -0.135486, 0.00582259, 0.065668, 2.05352, -3.04748, 1.55565, -6.30415 )

[node name="torch_wall" parent="world/hallway_cave" instance=ExtResource( 23 )]
transform = Transform( -4.25124e-08, 0.232614, 0.972569, 1.01679e-08, 0.972569, -0.232614, -1, 0, -4.37114e-08, -3.28887, 1.75621, 5.29314 )

[node name="boulder_egg" parent="world/hallway_cave" instance=ExtResource( 41 )]
transform = Transform( 2.4837, 0, 1.09456, 0, 2.844, 0, -0.974402, 0, 2.78997, -2.77305, 0.601009, -0.319772 )

[node name="boulder" parent="world/hallway_cave" instance=ExtResource( 38 )]
transform = Transform( 1.4785, 0.592172, 0, -0.437952, 1.99914, 0, 0, 0, 1.68, 1.99248, 0.431691, -3.74929 )

[node name="Stalagmite_long" parent="world/hallway_cave" instance=ExtResource( 40 )]
transform = Transform( 0.569, 0, 0, 0, 1, 0, 0, 0, 0.55, 1.83353, 0.583295, -1.59503 )

[node name="Stalagmite" parent="world/hallway_cave" instance=ExtResource( 39 )]
transform = Transform( 1.051, 0, 0, 0, 0.816, 0, 0, 0, 1.007, 1.82653, 0.503084, 5.48329 )

[node name="Slope" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -1, -0.0668821, 0.498736, -8.724 )

[node name="patch_ceiling" parent="world/Slope" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.542228, -0.0806512, 0, 0.0438743, 0.996742, 0.122913, 2.60206, -0.46759 )

[node name="Stalagmite" parent="world/Slope" instance=ExtResource( 39 )]
transform = Transform( 1.051, 0, 0, 0, 1.03995, 0.204155, 0, -0.215306, 0.986088, -1.26941, 0.687532, 0.10735 )

[node name="Stalagmite2" parent="world/Slope" instance=ExtResource( 39 )]
transform = Transform( 1.051, 0, 0, 0, -1.03995, -0.204155, 0, 0.215306, -0.986088, -0.551123, 4.78809, 1.38266 )

[node name="Stalagmite_long" parent="world/Slope" instance=ExtResource( 40 )]
transform = Transform( 0.276, 0, 0, 0, 1.09049, 0.00729454, 0, -0.0332985, 0.238889, 1.73786, 0.320682, -1.20807 )

[node name="Slope2" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0668821, 1.90047, -14.3181 )

[node name="patch_ceiling" parent="world/Slope2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.54335, 0.0488672, 0, -0.0265838, 0.998805, 0.122913, 2.61067, -0.46759 )

[node name="patch" parent="world/Slope2" instance=ExtResource( 8 )]
transform = Transform( 0.259389, 0.0587309, -1.01003, 0.113764, 0.934618, 0.0989263, 0.959049, -0.126751, 0.261443, -2.95566, 2.14405, 3.58937 )

[node name="Stalagmite_long" parent="world/Slope2" instance=ExtResource( 40 )]
transform = Transform( 0.276, 0, 0, 0, 1.09049, 0.00729454, 0, -0.0332985, 0.238889, -0.683681, 0.958794, 1.43884 )

[node name="Stalagmite_long2" parent="world/Slope2" instance=ExtResource( 40 )]
transform = Transform( 0.733, 0, 0, 0, 1.11307, -0.0521855, 0, 0.0935653, 0.620811, -1.79615, 0.331388, -0.780359 )

[node name="boulder_sphere" parent="world/Slope2" instance=ExtResource( 43 )]
transform = Transform( 2.213, 0, 0, 0, 1.80714, 0.845897, 0, -0.550051, 2.77912, -2.35397, 0.576791, 1.97044 )

[node name="boulder_egg" parent="world/Slope2" instance=ExtResource( 41 )]
transform = Transform( 1.597, 0, 0, 0, 1.40705, -0.185602, 0, 0.1986, 1.31497, 1.98013, 0.261135, -1.75423 )

[node name="hallway_short" parent="world" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.40409, -17.2418 )

[node name="patch2" parent="world/hallway_short" instance=ExtResource( 8 )]
transform = Transform( 0.897663, -0.37003, -0.492529, 0.35838, 0.929015, -0.189687, 0.256443, -0.00303157, 1.98916, -2.67204, 1.13547, -4.48559 )

[node name="boulder_capsule" parent="world/hallway_short" instance=ExtResource( 42 )]
transform = Transform( 0.844375, 0, -0.535753, 0, 3.379, 0, 0.535753, 0, 0.844375, -2.21428, -0.129396, -2.03919 )

[node name="boulder_sharp" parent="world/hallway_short" instance=ExtResource( 32 )]
transform = Transform( 0.768, 0, 0, 0, 0.667448, -0.469403, 0, 0.344259, 0.910075, 2.40807, -0.324782, 0.154125 )

[node name="wooden_arc" parent="world/hallway_short" instance=ExtResource( 44 )]
transform = Transform( 1.2, 0, 0, 0, 1.20197, -0.00844033, 0, 0.0084544, 1.19997, 0.011044, -0.816817, -1.91679 )

[node name="chasm" parent="world" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 3.201, -51.274 )

[node name="chasm_lower" parent="world/chasm" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.097, -14.047, 30.061 )

[node name="hallway_short" parent="world/chasm/chasm_lower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0250027, 3.57779, -4.07874 )

[node name="patch2" parent="world/chasm/chasm_lower/hallway_short" instance=ExtResource( 8 )]
transform = Transform( 0.797113, -0.355894, -1.00389, 0.35838, 0.929015, -0.189687, 0.485977, -0.101348, 1.78649, -2.67204, 1.13547, -4.48559 )

[node name="easter_egg" type="Spatial" parent="world/chasm/chasm_lower/hallway_short"]

[node name="cover" type="Spatial" parent="world/chasm/chasm_lower/hallway_short/easter_egg"]

[node name="Tesselated_slope" type="MeshInstance" parent="world/chasm/chasm_lower/hallway_short/easter_egg/cover"]
transform = Transform( -7.89865e-08, 1, 0, 1.807, 4.37114e-08, 9.61651e-08, 1.57973e-07, 3.82137e-15, -1.1, 2.21602, 2.6951, -1.18293 )
mesh = ExtResource( 33 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Tesselated_slope2" type="MeshInstance" parent="world/chasm/chasm_lower/hallway_short/easter_egg/cover"]
transform = Transform( 3.44879e-15, -4.37114e-08, 2.034, -1.805, -4.37114e-08, -1.69407e-21, 7.88991e-08, -1, -8.8909e-08, -2.42414, 0.996115, -3.37425 )
mesh = ExtResource( 33 )
skeleton = NodePath("../../..")
material/0 = null

[node name="detector" type="Area" parent="world/chasm/chasm_lower/hallway_short/easter_egg/cover"]
collision_layer = 0
collision_mask = 16
script = ExtResource( 34 )

[node name="CollisionShape" type="CollisionShape" parent="world/chasm/chasm_lower/hallway_short/easter_egg/cover/detector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59897, 1.34579, -1.43735 )
shape = SubResource( 11 )

[node name="amogus" type="CSGMesh" parent="world/chasm/chasm_lower/hallway_short/easter_egg"]
transform = Transform( 0.0632987, 0.189719, -4.14644e-08, -3.31715e-08, -3.26439e-08, -0.2, -0.189719, 0.0632987, 2.11347e-08, -1.60326, 0.233932, -0.972872 )
mesh = SubResource( 5 )
material = SubResource( 6 )

[node name="ñata" type="CSGBox" parent="world/chasm/chasm_lower/hallway_short/easter_egg/amogus"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 0, 0.937343, -0.0412547, 0 )
width = 0.352118
height = 2.04248
depth = 0.690716

[node name="cuboverde" type="MeshInstance" parent="world/chasm/chasm_lower/hallway_short/easter_egg"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.882021, 0.0442152, -1.83237 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="cuboverde2" type="MeshInstance" parent="world/chasm/chasm_lower/hallway_short/easter_egg"]
transform = Transform( 0.0401034, -5.22118e-09, -0.0298617, 5.22118e-09, 0.05, -1.73038e-09, 0.0298617, -1.73038e-09, 0.0401034, -1.11387, 0.0442085, -2.01805 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="cuboverde3" type="MeshInstance" parent="world/chasm/chasm_lower/hallway_short/easter_egg"]
transform = Transform( 0.034952, -6.25145e-09, -0.0357541, 6.25146e-09, 0.05, -2.63108e-09, 0.0357541, -2.63108e-09, 0.034952, -1.40395, 0.0442047, -2.09463 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="cuboverde4" type="MeshInstance" parent="world/chasm/chasm_lower/hallway_short/easter_egg"]
transform = Transform( 0.0438958, -4.18593e-09, -0.0239407, 4.18593e-09, 0.05, -1.06729e-09, 0.0239407, -1.06729e-09, 0.0438958, -1.6548, 0.0442009, -2.04026 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="cuboverde5" type="MeshInstance" parent="world/chasm/chasm_lower/hallway_short/easter_egg"]
transform = Transform( 0.0177341, -8.17391e-09, -0.0467493, 8.17391e-09, 0.05, -5.64154e-09, 0.0467493, -5.64154e-09, 0.0177341, -0.81994, 0.0442038, -1.51866 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="chasm_side_edge" parent="world/chasm/chasm_lower" instance=ExtResource( 14 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 2.06751, 3.64684, -4.26416 )

[node name="front_cover" parent="world/chasm/chasm_lower" instance=ExtResource( 16 )]
transform = Transform( 0.672, 0, 0, 0, -3.23901e-08, -0.932, 0, 0.741, -4.0739e-08, 0.22905, -0.00490093, -0.116707 )

[node name="front_cover2" parent="world/chasm/chasm_lower" instance=ExtResource( 16 )]
transform = Transform( 0.672, 0, 0, 0, -3.23901e-08, 1.072, 0, -0.741, -4.68586e-08, 0.968653, -13.8955, 30.0952 )

[node name="chasm_side_edge2" parent="world/chasm/chasm_lower" instance=ExtResource( 20 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 2.50424, 5.15121, 30.1108 )

[node name="boulder" parent="world/chasm/chasm_lower" instance=ExtResource( 38 )]
transform = Transform( 1.206, 0, 0, 0, -1.18737, -0.0990855, 0, 0.0791354, -1.4867, -4.24829, -14.1354, 14.2824 )

[node name="platforms" type="Spatial" parent="world/chasm"]

[node name="Platform_square" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, 0.147127, 24.4883 )

[node name="Platform_square2" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -2.19754, 21.1673 )

[node name="Platform_square3" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -0.917141, 17.301 )

[node name="platform_vertical" type="Spatial" parent="world/chasm/platforms"]
transform = Transform( 1.197, 0, 0, 0, 1, 0, 0, 0, 1.374, -0.720416, 0.353864, 13.4464 )

[node name="vertical_seperator" parent="world/chasm/platforms/platform_vertical" instance=ExtResource( 17 )]
transform = Transform( 1.204, 0, 0, 0, -7.91176e-09, -0.33, 0, 0.181, -1.44248e-08, -0.0116159, 0.12694, 2.04644 )

[node name="chasm_side_edge2" parent="world/chasm/platforms/platform_vertical" instance=ExtResource( 15 )]
transform = Transform( 0.31, 0, 0, 0, 0.225, 0, 0, 0, 0.328, 2.44998, -0.864754, 1.18319 )

[node name="vertical_seperator2" parent="world/chasm/platforms/platform_vertical" instance=ExtResource( 17 )]
transform = Transform( 1.282, -2.73302e-08, -2.07247e-15, 0, 7.91176e-09, -0.314, -1.93577e-07, -0.181, -1.37254e-08, 0.00468051, -0.0559175, 0.227749 )

[node name="Platform_square7" parent="world/chasm/platforms/platform_vertical" instance=ExtResource( 13 )]
transform = Transform( 2.031, 0, 0, 0, 1, 0, 0, 0, 0.369, 0, 0, 0 )

[node name="Platform_square4" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -0.630607, 9.47828 )

[node name="Platform_square5" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.501014, -0.0359529, 0, 0.0446526, 0.403401, 0.385074, 2.92994, 9.75782 )

[node name="Platform_square6" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, 3.45827, 5.66918 )

[node name="Platform_square7" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -0.630607, 2.49374 )

[node name="Platform_square_ee" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -4.69878, 23.2186 )

[node name="Platform_square_ee2" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -7.0714, 20.0632 )

[node name="Platform_square_ee3" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -9.48286, 16.8069 )

[node name="Platform_square_ee4" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -11.9504, 13.8508 )

[node name="Platform_square_ee5" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -13.8227, 16.2666 )

[node name="Platform_square_ee6" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -15.1915, 20.5197 )

[node name="Platform_square_ee7" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.555, 0, 0, 0, 0.503, 0, 0, 0, 0.405, 0.385074, -15.1915, 25.0811 )

[node name="Platform_square_ee0" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 1.085, 0, 0, 0, 0.414, 0, 0, 0, 0.405, 0.385074, -12.8791, 28.9789 )

[node name="Platform_square_easter_egg" parent="world/chasm/platforms" instance=ExtResource( 13 )]
transform = Transform( 0.795, 0, 0, 0, 0.479865, -0.121415, 0, 0.150794, 0.386372, 0.385074, -17.0543, 28.0755 )

[node name="torch_wall" parent="world/chasm" instance=ExtResource( 23 )]
transform = Transform( -4.36709e-08, 0.0430091, 0.999075, 1.87999e-09, 0.999075, -0.0430091, -1, 0, -4.37114e-08, -4.51614, 1.98322, 15.3665 )

[node name="bridge_cut" type="Spatial" parent="world/chasm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96069, 0, 0 )

[node name="Bridge_end_cut_R" parent="world/chasm/bridge_cut" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80737, 0.138718, -0.531416 )

[node name="Bridge_end_cut_L" parent="world/chasm/bridge_cut" instance=ExtResource( 27 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.80737, 0.138718, 30.9205 )

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE" type="MeshInstance" parent="world/chasm/bridge_cut"]
transform = Transform( 0.974103, 0, 0.226107, 0, 1, 0, -0.226107, 0, 0.974103, -0.528684, 0.172438, 15.4249 )
mesh = ExtResource( 29 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE8" type="MeshInstance" parent="world/chasm/bridge_cut"]
transform = Transform( 0.993126, 0, -0.117052, 0, 1, 0, 0.117052, 0, 0.993126, -0.537945, 0.172438, 14.1987 )
mesh = ExtResource( 29 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_Support" type="MeshInstance" parent="world/chasm/bridge_cut"]
transform = Transform( 0.998896, 0.0464565, 0.00690566, 0, 0.147032, -0.989132, -0.046967, 0.98804, 0.14687, -0.646402, 1.04448, 14.1509 )
mesh = ExtResource( 28 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Slope3" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0668821, 3.25771, -54.2042 )

[node name="patch_ceiling" parent="world/Slope3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.542228, -0.0806512, 0, 0.0438743, 0.996742, 0.122913, 2.60206, -0.46759 )

[node name="patch" parent="world/Slope3" instance=ExtResource( 8 )]
transform = Transform( 0.949215, -0.139708, -0.291062, 0.175212, 0.927581, 0.0799965, 0.261327, -0.114457, 1.00358, -2.62485, 2.77558, 2.49293 )

[node name="boulder_capsule" parent="world/Slope3" instance=ExtResource( 42 )]
transform = Transform( 1.27, 0, 0, 0, 1.12885, 0.737699, 0, -0.552944, 1.50603, -2.08907, 0.0794888, -2.10146 )

[node name="Stalagmite" parent="world/Slope3" instance=ExtResource( 39 )]
transform = Transform( 2.028, 0, 0, 0, 0.791723, 0.400931, 0, -0.19756, 1.60673, -0.358983, 0.560932, -0.261147 )

[node name="wooden_arc" parent="world/Slope3" instance=ExtResource( 44 )]
transform = Transform( 1.2, 0, 0, 0, 1.19811, 0.0964266, 0, -0.0965873, 1.19612, 0.011044, -0.0655046, 0.826397 )

[node name="chasm_slim_small" parent="world" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 0.991972, -0.126459, 0, 0.126459, 0.991972, 0.110901, 4.52217, -60.3824 )

[node name="geometry" type="Spatial" parent="world/chasm_slim_small"]

[node name="Floor2" parent="world/chasm_slim_small/geometry" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 0.992766, 0.065677, 0, -0.120068, 0.543043, -0.0905333, -2.35995, -4.204 )

[node name="patch" parent="world/chasm_slim_small/geometry" instance=ExtResource( 8 )]
transform = Transform( 2.13598, -0.35711, -0.251469, 0.649152, 1.20471, -0.0453952, 0.557477, -0.0345485, 1.01637, -2.58641, 1.54383, -3.94579 )

[node name="front_cover_small" parent="world/chasm_slim_small/geometry" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 0.992766, 0.202194, 0, -0.120067, 1.67182, 0, -1.49904, 2.45456 )

[node name="pit" type="Spatial" parent="world/chasm_slim_small"]

[node name="boulder_carpet" type="Spatial" parent="world/chasm_slim_small/pit"]

[node name="boulder_sharp" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.293, 0, 0, 0, 0.251838, 0.971803, 0, -0.516916, 0.473455, -1.28132, -1.52214, 0.0704308 )

[node name="boulder_sharp6" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.279618, -0.0540222, 0.306575, -0.0831066, 0.00761247, 1.03651, -0.0274949, -0.572406, -0.0151494, -0.429358, -1.52214, 1.51711 )

[node name="boulder_sharp8" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.206062, 0.130277, 0.728422, -0.206177, 0.205133, 0.664238, -0.0296448, -0.521127, 0.443565, -1.12974, -1.52214, -1.8425 )

[node name="boulder_sharp13" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.0791751, 0.056985, 0.267618, -0.0198216, 0.0300027, 1.10795, 0.00789999, -0.495835, 0.097798, -1.28132, -1.52214, -2.34415 )

[node name="boulder_sharp14" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.0779675, -0.0248486, -0.349745, 0.0226283, -0.156158, 1.03991, -0.0115339, -0.474339, -0.324032, -1.61782, -1.52214, -0.767223 )

[node name="boulder_sharp16" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.293, 0, 0, 0, 0.0498849, 1.07692, 0, -0.572832, 0.0937829, -1.8439, -1.52214, 2.57604 )

[node name="boulder_sharp17" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.284163, -0.0491427, 0.246774, -0.0516322, 0.230711, 0.971672, -0.0493465, -0.524388, 0.404373, -1.69232, -1.52214, 0.663116 )

[node name="boulder_sharp30" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( 0.161909, -0.478162, -0.0602553, 0.0104665, -0.024832, 1.0793, -0.243978, -0.318385, 0.00631441, -1.91549, -1.73262, 1.23711 )

[node name="boulder_sharp2" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.281222, -0.134986, 0.166318, -0.0104, 0.371026, 0.82495, -0.08158, 0.418023, -0.678496, 0.647469, -1.73785, -0.0509491 )

[node name="boulder_sharp7" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.278983, -0.107254, -0.261678, -0.0836675, 0.150014, 0.996868, -0.0318949, 0.544626, -0.326115, 0.232556, -2.12375, -1.63137 )

[node name="boulder_sharp9" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.213351, -0.262856, -0.552061, -0.199741, 0.322196, 0.508516, 0.0208377, 0.397141, -0.777947, -0.0306371, -1.27295, 1.68291 )

[node name="boulder_sharp15" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.0744963, -0.191685, -0.190303, -0.0239528, 0.148938, 1.03968, -0.0245065, 0.43712, -0.437698, -0.0248255, -1.14424, 2.19088 )

[node name="boulder_sharp18" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.0772414, -0.113763, 0.282376, 0.0219872, -0.0337685, 1.09939, -0.0165628, 0.485713, 0.142574, 0.737214, -1.51998, 0.820457 )

[node name="boulder_sharp3" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.183044, 0.375523, -0.462687, 0.0289322, 0.350648, 0.850058, 0.226951, 0.258172, -0.481542, -0.293906, -1.74571, -0.112576 )

[node name="boulder_sharp10" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.085411, 0.30201, -0.864229, -0.174431, 0.318879, 0.628504, 0.219382, 0.371122, 0.163257, 1.0931, -1.34087, 1.15017 )

[node name="boulder_sharp21" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.0536245, 0.345499, -0.352344, -0.0130986, 0.135907, 1.08566, 0.0606369, 0.334902, -0.0770784, 1.57636, -1.25359, 1.33312 )

[node name="boulder_sharp22" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.0420088, 0.398355, 0.366796, 0.03209, -0.0578788, 1.04439, 0.0626857, 0.296587, -0.288838, 0.56513, -1.60822, 0.128311 )

[node name="boulder_sharp19" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.26075, -0.191909, -0.336036, -0.114888, 0.121743, 0.967735, -0.0682596, 0.52818, -0.345152, 1.5113, -2.33388, -2.22063 )

[node name="boulder_sharp20" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.288312, -0.0906492, -0.0897748, -0.0479687, 0.354143, 0.833046, -0.0206097, 0.443837, -0.683033, 1.20697, -1.86898, -0.486813 )

[node name="boulder_sharp31" parent="world/chasm_slim_small/pit/boulder_carpet" instance=ExtResource( 32 )]
transform = Transform( -0.22296, 0.369411, 0.097901, 0.0643722, 0.0711918, 1.04606, 0.17887, 0.434847, -0.254426, 1.57352, -2.20605, -0.905849 )

[node name="plank_bridge" type="Spatial" parent="world/chasm_slim_small/pit"]
transform = Transform( 1, 0, 0, 0, 0.991018, 0.133727, 0, -0.133727, 0.991018, 0, 0, 0 )

[node name="wooden_beam_horizontal" parent="world/chasm_slim_small/pit/plank_bridge" instance=ExtResource( 31 )]
transform = Transform( -0.311978, -0.000571717, 0.950086, 0.171851, 0.245841, 0.0587973, -0.934417, 0.0454041, -0.306396, -0.348522, 0.288468, 2.28257 )

[node name="wooden_beam_horizontal2" parent="world/chasm_slim_small/pit/plank_bridge" instance=ExtResource( 31 )]
transform = Transform( 0.984806, 0, 0.173648, 6.98492e-10, 0.25, 0, -0.173648, 0, 0.984807, 0.0781165, 0.361879, 1.05154 )

[node name="wooden_beam_horizontal3" parent="world/chasm_slim_small/pit/plank_bridge" instance=ExtResource( 31 )]
transform = Transform( -0.0302413, -5.54187e-05, 0.999543, -3.35881e-06, 0.25, 0.000221671, -0.999541, 8.37026e-07, -0.0302409, 1.05938, 0.300359, 0.113678 )

[node name="wooden_beam_horizontal4" parent="world/chasm_slim_small/pit/plank_bridge" instance=ExtResource( 31 )]
transform = Transform( -0.830343, 0.0662042, 0.490306, 0.229565, 0.241073, -0.132046, -0.507766, 0.000728498, -0.861489, 0.418425, 0.404813, -1.32682 )

[node name="Slope4" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0668821, 5.55226, -67.132 )

[node name="patch_ceiling" parent="world/Slope4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.543027, -0.0597767, 0, 0.0325185, 0.998211, 0.122913, 2.61067, -0.595367 )

[node name="patch" parent="world/Slope4" instance=ExtResource( 8 )]
transform = Transform( 0.259389, 0.0587309, -1.01003, 0.113764, 0.934618, 0.0989263, 0.959049, -0.126751, 0.261443, -2.95566, 2.14405, 3.58937 )

[node name="wooden_arc" parent="world/Slope4" instance=ExtResource( 44 )]
transform = Transform( 1.2, 0, 0, 0, 1.19811, 0.0964266, 0, -0.0965873, 1.19612, 0.011044, -0.0655046, -1.4101 )

[node name="hallway_short2" parent="world" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.05861, -70.0344 )

[node name="Separator_wall" parent="world/hallway_short2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34705, 0, -4.07938 )

[node name="torch_wall" parent="world/hallway_short2" instance=ExtResource( 23 )]
transform = Transform( -4.25124e-08, 0.232614, 0.972569, 1.01679e-08, 0.972569, -0.232614, -1, 0, -4.37114e-08, -3.28887, 1.75621, -1.96877 )

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.57, 0, 0, 0, 1.57, 0, 0, 0, 1.57, -0.224181, 0.792595, 5.01363 )
throw = true
brace = true
rotate = 90

[node name="FRONTAL_BOUND" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="FRONTAL_BOUND"]
transform = Transform( 1, 0, 0, 0, 13.844, 0, 0, 0, 64.187, 3.42112, -4.82089, -53.5774 )
shape = SubResource( 1 )

[node name="Checkpoints" type="Spatial" parent="."]

[node name="Checkpoint_start" type="Area" parent="Checkpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273, 0.793, 4.09928 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Checkpoints/Checkpoint_start"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70004, 0 )
shape = SubResource( 2 )

[node name="Checkpoint" type="Area" parent="Checkpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273, 5.6698, -19.8622 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Checkpoints/Checkpoint"]
shape = SubResource( 2 )

[node name="Checkpoint2" type="Area" parent="Checkpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273, 5.30728, -53.8275 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Checkpoints/Checkpoint2"]
shape = SubResource( 2 )

[node name="Killzones" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.25697 )

[node name="Killzone" type="Area" parent="Killzones"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.0536, -64.8749 )
collision_layer = 0
collision_mask = 16
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Killzones/Killzone"]
transform = Transform( 1.129, 0, 0, 0, 1, 0, 0, 0, 1, 0.986148, 0.935255, 11.4541 )
shape = SubResource( 3 )

[node name="Killzone2" type="Area" parent="Killzones"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391397, 3.29169, -57.262 )
collision_layer = 0
collision_mask = 16
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Killzones/Killzone2"]
shape = SubResource( 10 )

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
level = 3

[node name="LightHandler" type="Node" parent="."]
script = ExtResource( 11 )

[node name="trajectory" type="ImmediateGeometry" parent="."]
material_override = SubResource( 4 )
cast_shadow = 0

[node name="book_open" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.904939, 0, -0.425542, 0, 1, 0, 0.425542, 0, 0.904939, -1.70077, -14.4326, -18.6901 )

[node name="torch" parent="." instance=ExtResource( 21 )]
transform = Transform( -3.17034e-08, -0.72529, 0.688443, 1, -4.37114e-08, 0, 3.00928e-08, 0.688443, 0.72529, -1.19629, -14.2759, -17.7 )

[node name="rock_capsule" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9372, 3.58941, -20.3292 )

[node name="rock_egg" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98589, 1.00374, -5.39417 )

[node name="rock_sphere" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233584, 2.3587, -11.1664 )

[node name="rock_egg2" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.661803, 3.6646, -19.9001 )

[node name="rock_capsule2" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.542216, 1.30803, -29.7557 )

[node name="rock_capsule3" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.553935, -6.07427, -32.6802 )

[node name="rock_egg3" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74185, 3.86424, -36.6934 )

[node name="rock_sphere2" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34977, 3.95645, -36.222 )

[node name="rock_sphere3" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28859, 3.95645, -36.9367 )

[node name="rock_capsule4" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.627343, 2.79883, -41.3041 )

[node name="rock_egg4" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052563, 0.903987, 2.54218 )

[node name="rock_egg5" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01557, 3.87604, -51.5946 )

[node name="rock_sphere4" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68425, 3.95645, -51.9459 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[node name="NextLevelArea" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162527, 7.83884, -74.2883 )

[node name="PopUpManager" parent="." instance=ExtResource( 35 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.68582, -17.1681 )
text = "Level 3"
pop_up_text = NodePath("../PopUpText")

[node name="PopUpText" parent="." instance=ExtResource( 36 )]

[node name="FpsLabel" parent="." instance=ExtResource( 37 )]
margin_left = -1.0
margin_right = 176.0
margin_bottom = 63.0
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="body_entered" from="Checkpoints/Checkpoint_start" to="Checkpoints/Checkpoint_start" method="_on_area_entered"]
[connection signal="body_entered" from="Checkpoints/Checkpoint" to="Checkpoints/Checkpoint" method="_on_area_entered"]
[connection signal="body_entered" from="Checkpoints/Checkpoint2" to="Checkpoints/Checkpoint2" method="_on_area_entered"]
[connection signal="body_entered" from="Killzones/Killzone" to="Killzones/Killzone" method="_on_area_entered"]
[connection signal="body_entered" from="Killzones/Killzone2" to="Killzones/Killzone2" method="_on_area_entered"]
