[gd_scene load_steps=44 format=2]

[ext_resource path="res://assets/rooms/hallway_cave_short.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/rooms/assemblies/inner_corner.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rooms/assemblies/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/rooms/assemblies/front_cover_short.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/rooms/assemblies/front_cover.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/rooms/assemblies/patch_wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/rooms/assemblies/Separator_wall_with door_open.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/rooms/assemblies/chasm_side_edge_extension.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/rooms/assemblies/Separator_wall_with door.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/rooms/hallway_cave.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Interactive/LadderClimb.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/Killzone.gd" type="Script" id=13]
[ext_resource path="res://assets/rooms/chasm_wide.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/rooms/refuge.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/rooms/collider_pieces/pillar.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/small/raw_files/key_silver.gltf" type="PackedScene" id=17]
[ext_resource path="res://assets/rooms/assemblies/Stalagmite_long.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/small/jug.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/boulders/boulder_egg.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/rooms/assemblies/inner_ground_corner_wall.tscn" type="PackedScene" id=22]
[ext_resource path="res://scripts/Checkpoint.gd" type="Script" id=23]
[ext_resource path="res://assets/rooms/assemblies/chasm_side_edge_no_rocks.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/rooms/assemblies/wooden_beam_horizontal.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/Interactive/BraceBorder.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/rooms/assemblies/Platform_square.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/rooms/assemblies/chasm_side_edge_extension_only_rocks.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/rooms/chasm_wide_extension.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/furniture/torch_wall.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/Interactive/BigLadderClimb.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/boulders/boulder_bulk.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/rooms/assemblies/Bridge_end_cut.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/boulders/boulder_long.tscn" type="PackedScene" id=34]
[ext_resource path="res://assets/boulders/boulder_sharp.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/boulders/boulder.tscn" type="PackedScene" id=36]
[ext_resource path="res://assets/rooms/pieces/Cliff_Prop_Bridge_Rope_Middle_NO_ROPE.obj" type="ArrayMesh" id=37]
[ext_resource path="res://assets/rooms/pieces/Cliff_Prop_Bridge_Rope_Middle_Support.obj" type="ArrayMesh" id=38]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.1306, 1.73309, 2.05416 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.9717, 1.64177, 1.1838 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 2.68862, 1.15282 )

[sub_resource type="Environment" id=6]
background_mode = 1
ambient_light_energy = 0.99
ambient_light_sky_contribution = 0.0

[node name="Spatial" type="Spatial"]

[node name="world" type="Spatial" parent="."]

[node name="hallway_cave" parent="world" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.99999, 0.00445057, 0, -0.00445057, 0.99999, 0, 0.249095, 0 )

[node name="Separator_wall" parent="world/hallway_cave" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0.294735, 0.601, 7.19006 )

[node name="patch2" parent="world/hallway_cave" instance=ExtResource( 6 )]
transform = Transform( 0.999355, -0.035729, -0.00716216, 0.0354228, 0.997202, -0.135486, 0.00582259, 0.065668, 2.05352, -2.7538, 1.55565, -6.45363 )

[node name="chasm" parent="world" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533218, -22.389 )

[node name="geometry" type="Spatial" parent="world/chasm"]

[node name="chasm" parent="world/chasm/geometry" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.288, 0 )

[node name="chasm_side_edge" parent="world/chasm/geometry/chasm" instance=ExtResource( 8 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 2.50376, 5.06916, 16.5128 )

[node name="chasm_side_edge2" parent="world/chasm/geometry/chasm" instance=ExtResource( 24 )]
transform = Transform( 0.31, 0, 0, 0, 0.31, 0, 0, 0, -0.31, 2.38462, 12.1359, 15.7253 )

[node name="chasm_side_edge3" parent="world/chasm/geometry/chasm" instance=ExtResource( 24 )]
transform = Transform( 0.31, -2.71011e-08, 0, -2.71011e-08, -0.31, 0, 0, 0, -0.31, 2.38462, -1.24851, 15.7253 )

[node name="Floor2" parent="world/chasm/geometry/chasm" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.998793, 0.00952758, 0, -0.0491112, 0.193766, -0.39, 13.4236, 15.3976 )

[node name="Floor" parent="world/chasm/geometry" instance=ExtResource( 3 )]
transform = Transform( 1.317, 0, 0, 0, 1, 0, 0, 0, 1, -0.452357, -13.1804, -0.122068 )

[node name="front_cover" parent="world/chasm/geometry/Floor" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278742, 3.05176e-05, 4.06939 )

[node name="front_cover_small" parent="world/chasm/geometry/Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.041, 0, 0, 0, 1, -0.35559, -0.174308, 4.07961 )

[node name="inner_ground_corner_wall" parent="world/chasm/geometry/Floor" instance=ExtResource( 22 )]
transform = Transform( 1.22, 0, 0, 0, 1, 0, 0, 0, 17.5, -1.484, 0, 8.773 )

[node name="ledge" type="Spatial" parent="world/chasm/geometry"]

[node name="Platform_square" parent="world/chasm/geometry/ledge" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 0.612, 0, 0, 0, 0.875, -4.65475, 0, 9.95797 )

[node name="Platform_square2" parent="world/chasm/geometry/ledge" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 0.612, 0, 0, 0, 0.875, -4.65512, 0, 0.312 )

[node name="Platform_square3" parent="world/chasm/geometry/ledge" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 0.612, 0, 0, 0, 0.875, -4.65475, 0, 13.0757 )

[node name="Platform_square4" parent="world/chasm/geometry/ledge" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 0.612, 0, 0, 0, 0.875, -4.65512, 0, 3.42976 )

[node name="boulders" type="Spatial" parent="world/chasm/geometry"]

[node name="boulder_bulk" parent="world/chasm/geometry/boulders" instance=ExtResource( 32 )]
transform = Transform( -0.464413, 0, 1.94533, 0, 2, 0, -1.94533, 0, -0.464413, -2.64766, -13.3231, -1.34381 )

[node name="boulder_long" parent="world/chasm/geometry/boulders/boulder_bulk" instance=ExtResource( 34 )]
transform = Transform( -0.557712, -0.44588, -0.196282, -0.466175, 0.411481, -0.34321, 0.534081, -0.106446, -0.50454, -1.17913, 0.446205, 0.299201 )

[node name="boulder_egg3" parent="world/chasm/geometry/boulders/boulder_bulk" instance=ExtResource( 21 )]
transform = Transform( -0.15189, 0.18303, -0.647113, -0.388911, 0.734352, 0.187878, 0.636238, 0.492581, -0.0396426, -1.64065, 0.424757, 0.570858 )

[node name="boulder3" parent="world/chasm/geometry/boulders/boulder_bulk" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84115, 0.0713577, 0.991945 )

[node name="boulder_carpet" type="Spatial" parent="world/chasm/geometry/boulders"]

[node name="boulder_sharp" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.293, 0, 0, 0, 0.251838, 0.971803, 0, -0.516916, 0.473455, -1.28132, -13.1803, 10.3377 )

[node name="boulder_sharp2" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.285165, 0.00348981, 0.24823, -0.067305, 0.014786, 1.05173, 0, -0.574799, 0.0285614, -1.28132, -13.1803, 5.12186 )

[node name="boulder_sharp3" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.28234, 0.0673135, 0.259752, -0.0783156, 0.242675, 0.936445, 0, -0.516916, 0.473455, -1.28132, -13.1803, 6.9594 )

[node name="boulder_sharp4" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.282906, 0.0655328, 0.252881, -0.0708259, 0.034503, 1.04693, 0.028228, -0.57021, 0.0924122, -1.28132, -13.1803, 13.378 )

[node name="boulder_sharp5" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.293, 0, 0, 0, -0.082687, 1.06976, 0, -0.569024, -0.155452, -1.28132, -13.1803, 3.36996 )

[node name="boulder_sharp6" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.279618, -0.0540222, 0.306575, -0.0831066, 0.00761244, 1.03651, -0.0274949, -0.572406, -0.0151493, -0.429358, -13.1803, 11.7844 )

[node name="boulder_sharp7" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.291387, -0.058772, -0.0249415, -0.00223324, -0.166849, 1.03446, -0.0306203, -0.547112, -0.312792, -1.61782, -13.1803, 14.955 )

[node name="boulder_sharp8" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.206062, 0.130277, 0.728422, -0.206177, 0.205133, 0.664238, -0.0296448, -0.521127, 0.443565, -1.12974, -13.1803, 8.42478 )

[node name="boulder_sharp9" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.231105, 0.0188453, 0.663556, -0.180103, 0.0293838, 0.850872, -0.00163234, -0.573939, 0.0653497, -0.938811, -13.1803, 14.8079 )

[node name="boulder_sharp11" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0742977, -0.196798, 0.177667, -0.0185731, -0.0705743, 1.10251, -0.0293067, -0.454191, -0.248294, -1.33048, -13.1803, 2.45749 )

[node name="boulder_sharp12" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0790166, 0.0585334, 0.27489, -0.0145085, -0.197228, 1.03157, 0.0164283, -0.455713, -0.411145, -1.85485, -13.1803, 6.17922 )

[node name="boulder_sharp13" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0791751, 0.056985, 0.267618, -0.0198216, 0.0300027, 1.10795, 0.00789999, -0.495835, 0.097798, -1.28132, -13.1803, 7.92313 )

[node name="boulder_sharp14" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0815486, -0.0511061, -0.026395, -0.000625002, -0.145086, 1.09474, -0.00856952, -0.47575, -0.331022, -1.61782, -13.1803, 9.50006 )

[node name="boulder_sharp16" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.293, 0, 0, 0, 0.251838, 0.971803, 0, -0.516916, 0.473455, -1.8439, -13.1803, 12.8433 )

[node name="boulder_sharp17" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.206062, 0.130277, 0.728422, -0.206177, 0.205133, 0.664238, -0.0296448, -0.521127, 0.443565, -1.69232, -13.1803, 10.9304 )

[node name="boulder_sharp18" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0790166, 0.0585334, 0.27489, -0.0145085, -0.197228, 1.03157, 0.0164283, -0.455713, -0.411145, -2.41743, -13.1803, 8.6848 )

[node name="boulder_sharp19" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0815486, -0.0511061, -0.026395, -0.000625002, -0.145086, 1.09474, -0.00856952, -0.47575, -0.331022, -2.18039, -13.1803, 12.0056 )

[node name="boulder_sharp20" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.263167, 0.22725, -0.208143, 0, 0.251838, 0.971803, 0.12881, -0.464285, 0.425249, -2.77946, -13.1803, 6.76015 )

[node name="boulder_sharp21" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.198113, 0.346113, 0.459252, -0.206177, 0.205133, 0.664238, 0.0639635, -0.410793, 0.718635, -1.80235, -13.1803, 5.10865 )

[node name="boulder_sharp24" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0791751, 0.056985, 0.267618, -0.0198216, 0.0300027, 1.10795, 0.00789999, -0.495835, 0.097798, -0.549707, -13.1803, 4.6538 )

[node name="boulder_sharp25" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0815486, -0.0511061, -0.026395, -0.000625002, -0.145086, 1.09474, -0.00856952, -0.47575, -0.331022, -1.44878, -13.1803, 8.73631 )

[node name="boulder_sharp26" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.190727, 0.338219, 0.518748, -0.181329, 0.0259355, 0.847718, 0.12881, -0.464285, 0.425249, -2.04785, -13.1803, 3.49082 )

[node name="boulder_sharp27" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.198113, 0.346113, 0.459252, -0.206177, 0.205133, 0.664238, 0.0639635, -0.410793, 0.718635, -1.07074, -13.1803, 1.83932 )

[node name="boulder_sharp22" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0637489, 0.252917, 0.427651, -0.0145085, -0.197228, 1.03157, 0.0494933, -0.38358, -0.248433, -1.46643, -13.1803, 2.77295 )

[node name="boulder_sharp23" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0770128, 0.163249, 0.121818, -0.000625002, -0.145086, 1.09474, 0.0281539, -0.449777, -0.308921, -2.71346, -13.1803, 5.85988 )

[node name="boulder_sharp15" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.0646778, 0.0163872, 0.702228, -0.0504041, 0.0255511, 0.900461, -0.000456833, -0.499078, 0.0691582, -0.938811, -13.1803, 9.35304 )

[node name="boulder_sharp10" parent="world/chasm/geometry/boulders/boulder_carpet" instance=ExtResource( 35 )]
transform = Transform( 0.267585, -0.0221391, -0.438404, 0.115329, -0.0995819, 0.975943, -0.0307642, -0.565878, -0.154592, -1.50662, -13.1803, 4.85518 )

[node name="bridge_cut" type="Spatial" parent="world/chasm/geometry"]

[node name="Bridge_end_cut_R" parent="world/chasm/geometry/bridge_cut" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80737, 0.138718, -0.531416 )

[node name="Bridge_end_cut_L" parent="world/chasm/geometry/bridge_cut" instance=ExtResource( 33 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.80737, 0.138718, 16.3887 )

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.731847, 0.619785, -0.283314, -0.638063, 0.76921, 0.0345227, 0.239325, 0.155507, 0.958406, -2.40236, -13.0785, 12.3624 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE2" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.834211, 0.539713, 0.113144, -0.547131, 0.83569, 0.0476393, -0.0688419, -0.101646, 0.992436, -2.40236, -13.3947, 10.4586 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE3" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.834211, 0.539713, 0.113144, -0.547131, 0.83569, 0.0476393, -0.0688419, -0.101646, 0.992436, -2.40236, -13.3947, 9.0332 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE4" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.834211, 0.539713, 0.113144, -0.380688, 0.712084, -0.589926, -0.398959, 0.44905, 0.799491, -2.40236, -13.2975, 6.94822 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE5" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.389995, -0.680301, 0.62056, -0.197548, -0.720045, -0.665214, 0.899377, 0.136839, -0.415206, -1.67091, -12.2209, 6.2117 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE6" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( -0.616933, -0.436034, 0.655185, -0.197548, -0.720045, -0.665214, 0.761819, -0.539823, 0.358082, -1.98303, -12.2209, 4.9753 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_NO_ROPE7" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.60201, 0.385867, -0.699064, 0.239199, 0.748129, 0.61894, 0.761819, -0.539823, 0.358082, -2.27378, -12.8285, 3.43844 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_Support" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 1, 0, 0, 0, 0.393011, -0.919534, 0, 0.919534, 0.393011, -0.824332, -12.3371, 9.70348 )
mesh = ExtResource( 38 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_Support2" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 1, 0, 0, 0, 0.164583, -0.986363, 0, 0.986363, 0.164583, -0.824332, -12.3371, 7.16645 )
mesh = ExtResource( 38 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_Support3" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.203402, -0.965744, -0.161142, 0, 0.164583, -0.986363, 0.979095, 0.200629, 0.0334765, -0.824333, -11.8514, 5.48007 )
mesh = ExtResource( 38 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Cliff_Prop_Bridge_Rope_Middle_Support4" type="MeshInstance" parent="world/chasm/geometry/bridge_cut"]
transform = Transform( 0.203402, -0.965744, -0.161142, 0, 0.164583, -0.986363, 0.979095, 0.200629, 0.0334765, -0.824333, -12.7052, 13.6888 )
mesh = ExtResource( 38 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="ladder" parent="world/chasm" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33215, -9.4733, 15.4446 )

[node name="ladder2" parent="world/chasm" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33215, -3.92458, 15.4446 )

[node name="high_path" type="Spatial" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655058, -22.4292 )

[node name="hallway_short" parent="world/high_path" instance=ExtResource( 1 )]

[node name="patch2" parent="world/high_path/hallway_short" instance=ExtResource( 6 )]
transform = Transform( 0.363134, -0.229672, -1.85834, 0.35838, 0.929015, -0.189687, 0.860056, -0.290142, 0.863674, -2.57128, 1.48764, 0.34199 )

[node name="chasm" parent="world/high_path" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.614, 0, -0.0911137, -30.779 )

[node name="geometry" type="Spatial" parent="world/high_path/chasm"]

[node name="Floor" parent="world/high_path/chasm/geometry" instance=ExtResource( 3 )]
transform = Transform( 1.544, 0, 0, 0, 1, 0, 0, 0, 1, -0.389641, -5.96643, -0.222916 )

[node name="Floor2" parent="world/high_path/chasm/geometry" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.995371, -0.0186446, 0, 0.0961063, 0.193102, -0.39, 0.407, 15.69 )

[node name="chasm_side_edge" parent="world/high_path/chasm/geometry" instance=ExtResource( 24 )]
transform = Transform( 0.313, 2.71011e-08, 0, -2.73633e-08, 0.31, 0, 0, 0, -0.31, 2.28389, -0.946118, 15.9816 )

[node name="vertical_seperator" parent="world/high_path/chasm/geometry" instance=ExtResource( 3 )]
transform = Transform( 1.184, 0, 0, 0, -7.91176e-09, -0.61, 0, 0.181, -2.66639e-08, -1.03646, 10.0793, 9.39351 )

[node name="chasm_side_edge2" parent="world/high_path/chasm/geometry" instance=ExtResource( 28 )]
transform = Transform( 0.31, 0, 0, 0, 0.391, 0, 0, 0, 0.268, 1.14799, 8.31847, 8.53027 )

[node name="vertical_seperator2" parent="world/high_path/chasm/geometry" instance=ExtResource( 3 )]
transform = Transform( 1.184, -1.58235e-08, -2.38454e-15, 0, 7.91176e-09, -0.624, -1.03509e-07, -0.181, -2.72759e-08, -1.03646, 10.0611, 7.57482 )

[node name="chasm_extension" parent="world/high_path/chasm/geometry" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.979, 0, 19.806, 0.005 )

[node name="traversal" type="Spatial" parent="world/high_path/chasm"]

[node name="ladder" parent="world/high_path/chasm/traversal" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0363197, -4.11544, 15.7019 )

[node name="ladder2" parent="world/high_path/chasm/traversal" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0363197, -1.58307, 15.7019 )

[node name="ladder3" parent="world/high_path/chasm/traversal" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87482, 3.70476, 7.49771 )

[node name="ladder4" parent="world/high_path/chasm/traversal" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87482, 7.44094, 7.49771 )

[node name="wooden_beam_horizontal" parent="world/high_path/chasm/traversal" instance=ExtResource( 25 )]
transform = Transform( -9.94871e-08, 0, 0.492, 0, 0.503, 0, -2.276, 0, -2.1506e-08, -3.166, 2.457, 14.5536 )

[node name="brace_border" parent="world/high_path/chasm/traversal/wooden_beam_horizontal" instance=ExtResource( 26 )]
transform = Transform( 0.87905, 0, 0.0193434, 0, 5.64811, 0, -0.149517, 0, 6.33982, 0.0392675, 0.215558, -0.0113826 )

[node name="wooden_beam_horizontal2" parent="world/high_path/chasm/traversal" instance=ExtResource( 25 )]
transform = Transform( -2.397, 0, -4.62047e-08, 0, 0.503, 0, 3.61937e-07, 0, -0.306, -1.13494, 5.41245, 15.0099 )

[node name="brace_border" parent="world/high_path/chasm/traversal/wooden_beam_horizontal2" instance=ExtResource( 26 )]
transform = Transform( 0.87905, 0, 0.0193434, 0, 5.64811, 0, -0.149517, 0, 6.33982, 0.0392675, 0.215558, -0.0113826 )

[node name="wooden_beam_horizontal3" parent="world/high_path/chasm/traversal" instance=ExtResource( 25 )]
transform = Transform( -1.73185e-07, 0, 0.492, 0, 0.503, 0, -3.962, 0, -2.1506e-08, -3.166, 12.1477, 11.8815 )

[node name="brace_border" parent="world/high_path/chasm/traversal/wooden_beam_horizontal3" instance=ExtResource( 26 )]
transform = Transform( 0.87905, 0, 0.0193434, 0, 5.64811, 0, -0.149517, 0, 6.33982, 0.0392675, 0.215558, -0.0113826 )

[node name="platforms" type="Spatial" parent="world/high_path/chasm"]

[node name="Platform_square" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.471, -2.74385, 0, 10.5047 )

[node name="Platform_square2" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 0.965962, -0.19665, 0, 0.160275, 0.454968, -2.88041, 3.09239, 8.7562 )

[node name="Platform_square3" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 0.829, 0, 0, 0, 0.631174, 0.390756, 0, -0.329235, 0.644977, -0.235763, 3.09239, 8.7562 )

[node name="Platform_square3_" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 0.818, 0, 0, 0, 1, 0, 0, 0, 0.149, -0.260963, 5.15238, 12.1457 )

[node name="Platform_square4" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 1.69, 0, 0, 0, 1, 0, 0, 0, 0.471, -1.42639, 5.51173, 14.9112 )

[node name="Platform_square5" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 0.905606, 0.279071, 0, -0.42412, 0.595889, 0, 0, 0, 0.681, -3.75109, 7.31564, 14.7175 )

[node name="Platform_square6" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 0.677, 0, 0, 0, 1, 0, 0, 0, 0.471, -0.315561, 8.61123, 14.9299 )

[node name="Platform_square7" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 2.031, 0, 0, 0, 1, 0, 0, 0, 0.369, -1.02227, 9.89196, 7.43596 )

[node name="Platform_square8" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 2.031, 0, 0, 0, 0.912161, -0.133221, 0, 0.254323, 0.280333, -1.02227, 9.9947, 4.10864 )

[node name="Platform_square9" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 2.031, 0, 0, 0, 0.96951, -0.145946, 0, 0.15183, 0.357749, -1.02227, 2.37493, 6.16334 )

[node name="Platform_square10" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 2.031, 0, 0, 0, 0.396, 0, 0, 0, 0.124, -1.02227, 9.96763, 3.48836 )

[node name="Platform_square11" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 2.031, 0, 0, 0, 1, 0, 0, 0, 0.369, -1.02227, 9.9947, -0.112446 )

[node name="Platform_square12" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 2.031, 0, 0, 0, 1, 0, 0, 0, 0.369, -1.02227, 3.28022, 2.0191 )

[node name="Platform_square13" parent="world/high_path/chasm/platforms" instance=ExtResource( 27 )]
transform = Transform( 2.031, 0, 0, 0, 0.973399, 0.165667, 0, -0.141955, 0.436083, -1.02227, -0.901843, -0.280289 )

[node name="torches" type="Spatial" parent="world/high_path/chasm"]

[node name="torch_wall" parent="world/high_path/chasm/torches" instance=ExtResource( 30 )]
transform = Transform( -4.2542e-08, 0.229761, 0.973247, 1.00432e-08, 0.973247, -0.229761, -1, 0, -4.37114e-08, -3.19756, 2.28983, 17.308 )

[node name="torch_wall2" parent="world/high_path/chasm/torches" instance=ExtResource( 30 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.3768, 13.2473, 15.6736 )

[node name="torch_wall3" parent="world/high_path/chasm/torches" instance=ExtResource( 30 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.38675, 1.17282, -0.509308 )

[node name="hallway_short2" parent="world/high_path" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0407791, -30.8451 )

[node name="patch2" parent="world/high_path/hallway_short2" instance=ExtResource( 6 )]
transform = Transform( 0.363134, -0.229672, -1.85834, 0.35838, 0.929015, -0.189687, 0.860056, -0.290142, 0.863674, -2.57128, 1.48764, 0.34199 )

[node name="Separator_wall" parent="world/high_path/hallway_short2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264647, 0, -3.86354 )

[node name="relic_room" parent="world/high_path" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0331151, -34.7437 )

[node name="geometry" type="Spatial" parent="world/high_path/relic_room"]

[node name="inner_corner" parent="world/high_path/relic_room/geometry" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1.615, 0, 1, 0, -4.37114e-08, -8.513, -0.00902295, -14.8725 )

[node name="inner_ground_corner_wall" parent="world/high_path/relic_room/geometry" instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, -10.132, 0, 0.928, 0, 1, 0, -4.42884e-07, -2.51604, -0.0297357, -15.1091 )

[node name="inner_ground_corner_wall2" parent="world/high_path/relic_room/geometry" instance=ExtResource( 22 )]
transform = Transform( 4.37114e-08, 3.54623e-15, 10.132, 8.74228e-08, -0.928, 0, 1, 8.11283e-08, -4.42884e-07, -2.51604, 4.5461, -15.1091 )

[node name="Stalagmite_long" parent="world/high_path/relic_room/geometry" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1.222, 0, 0, 0, 1, -7.52093, 0.0338213, -15.1725 )

[node name="front_cover_small" parent="world/high_path/relic_room/geometry" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1.215, 0, 1, -5.31093e-08, -0.235681, 0.100441, -15.4399 )

[node name="boulder_egg" parent="world/high_path/relic_room/geometry" instance=ExtResource( 21 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -8.26924, 3.26633e-05, -12.6485 )

[node name="decor" type="Spatial" parent="world/high_path/relic_room"]

[node name="center" parent="world/high_path/relic_room/decor" instance=ExtResource( 16 )]
transform = Transform( 6.00001, 0, 6.51926e-09, 0, 1, 0, -6.51926e-09, 0, 6.00001, -3.03918, -4.58455, -11.7408 )

[node name="center2" parent="world/high_path/relic_room/decor" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 5.58794e-09, 0, 1, 0, -5.58794e-09, 0, 4, -3.03918, -4.24131, -11.7408 )

[node name="pillar2" parent="world/high_path/relic_room/decor" instance=ExtResource( 16 )]
transform = Transform( 0.672001, 0, 5.82077e-10, 0, 0.462, 0, -5.82077e-10, 0, 0.672001, -3.03908, -0.860283, -11.7405 )

[node name="jug" parent="world/high_path/relic_room/decor" instance=ExtResource( 19 )]
transform = Transform( -0.931266, 0, 0.36434, 0, 1, 0, -0.36434, 0, -0.931266, -3.02671, 1.45211, -11.7213 )

[node name="key_silver" parent="world/high_path/relic_room" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.12161, 0, -13.8897 )

[node name="low_path" type="Spatial" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.2417, -29.6274 )

[node name="hallway_cave" parent="world/low_path" instance=ExtResource( 11 )]

[node name="hallway_cave2" parent="world/low_path" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.2646 )

[node name="Player" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.57, 0, 0, 0, 1.57, 0, 0, 0, 1.57, 0, 1.12259, 2.72184 )
brace = true

[node name="CheckPoints" type="Spatial" parent="."]

[node name="Checkpoint_start" type="Area" parent="CheckPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273, 1.06531, 3.00669 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="CheckPoints/Checkpoint_start"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323093, 1.22778, -0.19644 )
shape = SubResource( 1 )

[node name="Checkpoint" type="Area" parent="CheckPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06104, 1.70922, -38.732 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="CheckPoints/Checkpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646815, 13.5366 )
shape = SubResource( 2 )

[node name="Killzones" type="Spatial" parent="."]

[node name="Killzone" type="Area" parent="Killzones"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2721, -12.1623, -14.1201 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Killzones/Killzone"]
transform = Transform( 1.492, 0, 0, 0, 1.315, 0, 0, 0, 7.311, 0, 0, 0 )
shape = SubResource( 5 )

[node name="FRONTAL_BOUND" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.2608, 0 )

[node name="CollisionShape" type="CollisionShape" parent="FRONTAL_BOUND"]
transform = Transform( 1, 0, 0, 0, 13.844, 0, 0, 0, 64.187, 3.42112, -4.82089, -53.5774 )
shape = SubResource( 4 )

[node name="PauseMenu" parent="." instance=ExtResource( 20 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[connection signal="body_entered" from="CheckPoints/Checkpoint_start" to="CheckPoints/Checkpoint_start" method="_on_area_entered"]
[connection signal="body_entered" from="CheckPoints/Checkpoint" to="CheckPoints/Checkpoint" method="_on_area_entered"]
[connection signal="body_entered" from="Killzones/Killzone" to="Killzones/Killzone" method="_on_area_entered"]
