[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/rooms/pieces/Cave_Terrain_Floor_Normal.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Floor" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 5.203, 0, 0, 0, 1, 0, 0, 0, 17.255, 0, 0, 8.921 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -1.00356, 0 )
shape = SubResource( 1 )

[node name="Floor" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = null
