[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/rooms/pieces/Cave_Terrain_Floor_Normal.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/rooms/pieces/Cave_Terrain_Side_Base.obj" type="ArrayMesh" id=2]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 0.5, 0, 0.5, 0.191, 0.0489, 0.5, 0.5, 0, -0.5, 0.5, 0, -0.5, 0.191, 0.0489, 0.5, 0.191, 0.0489, -0.5, 0.191, 0.0489, 0.5, -0.0878, 0.191, 0.5, 0.191, 0.0489, -0.5, 0.191, 0.0489, -0.5, -0.0878, 0.191, 0.5, -0.0878, 0.191, -0.5, -0.0878, 0.191, 0.5, -0.309, 0.4122, 0.5, -0.0878, 0.191, -0.5, -0.0878, 0.191, -0.5, -0.309, 0.4122, 0.5, -0.309, 0.4122, -0.5, -0.309, 0.4122, 0.5, -0.4511, 0.691, 0.5, -0.309, 0.4122, -0.5, -0.309, 0.4122, -0.5, -0.4511, 0.691, 0.5, -0.4511, 0.691, -0.5, -0.4511, 0.691, 0.5, -0.5, 1, 0.5, -0.4511, 0.691, -0.5, -0.4511, 0.691, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5 )

[node name="inner_ground_corner_wall" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Cave_Terrain_Side_Base" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Cave_Terrain_Floor_Normal" type="MeshInstance" parent="StaticBody"]
transform = Transform( -9.16191e-08, 1, -1.19209e-07, -2.096, -4.37114e-08, -5.66363e-24, 0, -7.45058e-09, 1.007, -0.494322, 2.04361, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( -9.16191e-08, 1, -1.19209e-07, -2.096, -4.37114e-08, -5.66363e-24, 0, -7.45058e-09, 1.007, -0.494322, 2.04361, 0 )
shape = SubResource( 2 )
