[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/rooms/pieces/Cave_Cliff_Terrain_Entrance_Round_Top_Center.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/VisualHandler.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.75, 1, 0, 0.649423, 0.5, 0, 0.432973, 0.5, -0.5, 0.499902, 1, -0.5, 0.499902, 1, 0.5, 0.432973, 0.5, 0.5, 0.249927, 0.133908, 0.5, 0.374976, 0.133908, 0, 0.249927, 0.133908, -0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, -4.89354e-05, 0, 0.5, -4.89354e-05, 0, -0.5 )

[node name="patch" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91948, 2.05915, 0.395496 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Cave_Cliff_Terrain_Entrance_Round_Top_Center" type="MeshInstance" parent="StaticBody"]
transform = Transform( 0.573796, 0.687722, 0.50552, -0.145331, 2.71526, -0.128038, -0.806001, 0, 0.382969, -0.842479, -0.528914, 0.598399 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.573796, 0.687722, 0.50552, -0.145331, 2.71526, -0.128038, -0.806001, 0, 0.382969, -0.842479, -0.528914, 0.598399 )
shape = SubResource( 1 )

[node name="VisualHandler" type="Node" parent="StaticBody"]
script = ExtResource( 2 )
