[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/AudioStreamPlayer.gd" type="Script" id=3]
[ext_resource path="res://sound/Lonely_Mountain.mp3" type="AudioStream" id=4]
[ext_resource path="res://scripts/objeto.gd" type="Script" id=5]

[sub_resource type="CylinderShape" id=14]
margin = 0.01
height = 1.0

[sub_resource type="BoxShape" id=3]
margin = 0.01
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.572549, 0.184314, 0.184314, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2071.18, 459.997, 1 )

[sub_resource type="Environment" id=12]
background_mode = 1
ambient_light_energy = 0.99
ambient_light_sky_contribution = 0.0

[sub_resource type="CubeMesh" id=23]

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.2, 0.847059, 0.0431373, 1 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=16]

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.2, 0.847059, 0.0431373, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0152, 5.16702, 1.75 )

[node name="piso" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="piso"]
shape = SubResource( 14 )

[node name="CSGCylinder" type="CSGCylinder" parent="piso/CollisionShape"]
use_in_baked_light = true
sides = 36

[node name="bloqueVerde" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 5, 5.48874, 2.33941, 0.461534 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="bloqueVerde"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="bloqueVerde/CollisionShape"]
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 15 )

[node name="muroInvisible" type="StaticBody" parent="."]
collision_mask = 2

[node name="hitbox" type="CollisionShape" parent="muroInvisible"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.46405 )
shape = SubResource( 11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -0.5
script = ExtResource( 3 )

[node name="objeto3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42634, 6.06904, -0.596089 )
collision_layer = 10
collision_mask = 10
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="objeto3"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 23 )
skeleton = NodePath("../../objeto3")
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="objeto3"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 17 )

[node name="objeto2" type="RigidBody" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.03707, 4.85523, 0.102139 )
collision_layer = 10
collision_mask = 10
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="objeto2"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 23 )
skeleton = NodePath("../../objeto2")
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="objeto2"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 17 )

[node name="objeto" type="RigidBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 4, 0 )
collision_layer = 10
collision_mask = 10
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="objeto"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="objeto"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 17 )

[node name="Mesa" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, -3.51126, 0.33941, 0.461534 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Mesa"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Mesa/CollisionShape"]
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 15 )
