[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Boricchan.gd" type="Script" id=1]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/AudioStreamPlayer.gd" type="Script" id=3]
[ext_resource path="res://sound/Lonely_Mountain.mp3" type="AudioStream" id=4]

[sub_resource type="CapsuleShape" id=7]

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="SpatialMaterial" id=13]
params_grow = true
params_grow_amount = 0.0
albedo_color = Color( 0.87451, 0.0352941, 0.0352941, 1 )
emission_enabled = true
emission = Color( 0, 1, 0.0156863, 1 )
emission_energy = 0.13
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=19]

[sub_resource type="CylinderShape" id=14]
margin = 0.01
height = 1.0

[sub_resource type="BoxShape" id=3]
margin = 0.01
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.572549, 0.184314, 0.184314, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2071.18, 459.997, 1 )

[sub_resource type="Environment" id=12]
background_mode = 1
ambient_light_energy = 0.99
ambient_light_sky_contribution = 0.0

[sub_resource type="CubeMesh" id=16]

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.2, 0.847059, 0.0431373, 1 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="Boricchan" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10992, 5.23869, 0.704402 )
collision_layer = 2
script = ExtResource( 1 )
speed = 3.0
jump_strength = 10.0
gravity = 10.0
timing = 0.5

[node name="hitbox" type="CollisionShape" parent="Boricchan"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0.485539, 0 )
shape = SubResource( 7 )

[node name="PlayerLight" type="OmniLight" parent="Boricchan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397505, 0 )
light_energy = 3.674
shadow_enabled = true
omni_range = 0.94
omni_attenuation = 1.4455

[node name="capsula" type="CSGMesh" parent="Boricchan"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0.480835, -6.93889e-17 )
mesh = SubResource( 6 )
material = SubResource( 13 )

[node name="nariz" type="CSGBox" parent="Boricchan/capsula"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 0, 0.937343, -0.0412547, 0 )
width = 0.352118
height = 2.04248
depth = 0.690716

[node name="HoldPosition" type="Spatial" parent="Boricchan/capsula"]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 2.299, 0.004, -0.438 )

[node name="area_grab" type="Area" parent="Boricchan"]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon" type="CollisionShape" parent="Boricchan/area_grab"]
transform = Transform( 0.5, 0, 0, 0, 0.294, 0, 0, 0, 0.5, 0, 0.483, 0 )
shape = SubResource( 19 )

[node name="piso" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="piso"]
shape = SubResource( 14 )

[node name="CSGCylinder" type="CSGCylinder" parent="piso/CollisionShape"]
use_in_baked_light = true
sides = 36

[node name="bloqueVerde" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 5, 5.48874, 2.33941, 0.461534 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="bloqueVerde"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="bloqueVerde/CollisionShape"]
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 15 )

[node name="muroInvisible" type="StaticBody" parent="."]
collision_mask = 2

[node name="hitbox" type="CollisionShape" parent="muroInvisible"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.46405 )
shape = SubResource( 11 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10992, 6.00191, 5.17306 )
script = ExtResource( 2 )
offset = Vector3( 0, 1, 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -0.5
script = ExtResource( 3 )

[node name="objeto" type="RigidBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 4, 0 )
collision_layer = 10
collision_mask = 10

[node name="MeshInstance" type="MeshInstance" parent="objeto"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="objeto"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 17 )

[node name="Mesa" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, -3.51126, 0.33941, 0.461534 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Mesa"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Mesa/CollisionShape"]
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 15 )
